spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/trainbooking
spring.datasource.username=postgres
spring.datasource.password=postgres